<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar {
        background-color: #968c8c;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 10px;
      }
      ul {
        display: flex;
        list-style-type: none;
      }
      li {
        padding: 10px;
        text-transform: capitalize;
      }
      .heading1 {
        color: black;
        font-size: 30px;
        /* margin-left: 10px; */
        padding-left: 10px;
      }

      .hello{
        position: fixed;
        top: 20%;
        
      }

      /* position properties */
      /* absolute */
      /* relative */
      /* fixed */
      /* sticky */
      /* static */
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1 class="heading1">Logo</h1>
      <div class="box">
        <ul>
          <li>home</li>
          <li>about</li>
          <li>services</li>
          <li>contact</li>
        </ul>
      </div>
    </div>
    <!-- position -->

    <div>
      <h1 class="hello">Hello world</h1>
    </div>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quisquam ex
      repellat, minima aut quasi harum quae possimus nam natus consequatur qui,
      sunt quo velit dignissimos perferendis soluta pariatur facilis! Vero,
      similique esse, amet expedita eaque maiores dolor rerum quis nemo
      consequatur, voluptas delectus corrupti mollitia? Ipsam maiores
      perspiciatis voluptas molestiae ipsa laudantium non in quasi, nihil
      obcaecati suscipit ducimus? Aut, alias a eum numquam error, magni facere
      magnam, debitis at mollitia tempora in commodi repellendus quisquam ab
      ducimus nisi perferendis non incidunt culpa et id. Ea provident autem
      doloremque. Amet exercitationem laudantium tenetur autem porro tempore
      ipsa earum, magni quis nobis iusto repellat quia nesciunt! Voluptatibus
      sapiente quos ut corrupti nam. Vitae quod sint blanditiis tempora. Nemo,
      pariatur obcaecati. At corporis dicta accusantium sunt ipsum delectus. Est
      reprehenderit corrupti excepturi hic eius saepe molestias quasi aliquam.
      Voluptas iure quia ipsum. Numquam dolorem iure corporis consequuntur
      excepturi architecto nobis optio. Modi vel, asperiores consequuntur natus
      ipsa quia cumque sint repudiandae, aspernatur quisquam vitae soluta
      tempore, distinctio doloribus totam nulla? Libero a excepturi et dicta
      iste veniam rerum atque dolorum enim! Amet adipisci, veritatis
      reprehenderit culpa quae quasi qui dolor ratione accusantium distinctio,
      inventore hic? Aliquid, facilis dolores illum, placeat architecto saepe
      est ipsa quae repellat vitae reiciendis! Consequatur, perspiciatis
      impedit! Quam velit quia nulla harum architecto vitae nesciunt
      perspiciatis eligendi veniam non in officia quis, aperiam, alias eos a
      excepturi id deleniti! Similique magni deleniti facere sequi fuga eius
      iste? Aliquam itaque odit autem molestiae voluptatum rem sed! Pariatur,
      illo quis nam, iste atque delectus facere officiis aliquam debitis error
      totam temporibus perspiciatis ipsa amet mollitia numquam. Quo, ex facilis.
      Vitae veritatis rem temporibus eaque quia esse odit. Cum fugit temporibus
      ut hic sit doloremque at est itaque error dolores, aspernatur, harum alias
      blanditiis dolore sunt! Illum natus repudiandae eveniet! Asperiores
      expedita odit at facere tempore, non atque quod magnam mollitia corrupti
      sed rem, maiores animi autem itaque beatae velit ipsam molestias obcaecati
      sequi! Praesentium exercitationem sunt nisi fugiat fuga? Quod unde
      suscipit tenetur consequatur sequi officia ipsam id at? Vel consequatur at
      optio aliquam suscipit, dolorem ullam enim debitis, minus eos eligendi
      ipsum ipsam odio soluta? Praesentium, expedita corrupti. Ad in impedit
      dolor eos atque, obcaecati provident dolores aspernatur laboriosam maxime
      quidem. Minima maiores debitis necessitatibus, ex quos consequatur
      cupiditate veritatis magni cum expedita eius doloribus commodi, ab
      obcaecati. Velit beatae voluptatum tempore aliquam. Velit repellendus
      officiis corrupti debitis consequuntur doloremque laborum tempore vitae
      non consectetur sunt in sint quia dolore dicta eum, architecto eligendi
      vero! Illum, ea assumenda? Nihil, officiis inventore aperiam dolores
      reiciendis voluptate veniam atque necessitatibus ducimus autem temporibus
      nulla beatae illo doloribus! Quos molestiae nisi quo tempore, deserunt
      nulla dolorum eaque pariatur tempora! Libero, optio. Quo voluptatibus
      voluptatum ab, eaque repellendus laborum architecto magni enim in quaerat
      esse ipsa nemo harum reiciendis voluptate omnis voluptatem nulla aliquam
      laudantium veniam quibusdam, dolorum est. Ipsam, iste nam? Exercitationem
      perspiciatis placeat provident odio. Architecto, unde repellendus
      blanditiis, odit deserunt hic neque repellat atque ex, officia facilis
      optio dolor nisi doloremque ratione! In laudantium sequi magni dolore
      explicabo quasi? Quos sed aliquid, sit neque sequi tenetur dolor nemo
      porro quis recusandae dolorem itaque laudantium doloribus laboriosam
      maiores ex ratione repellat? Sunt ad temporibus possimus at atque laborum!
      Temporibus, repellat. Veritatis, voluptatum sunt dolor corporis ipsa
      temporibus recusandae laudantium quaerat laboriosam corrupti, culpa
      tempore cumque dicta at earum ex quas dignissimos error neque placeat aut
      est rem! Dolorem, eum dicta. Quae neque ducimus nemo in culpa error magnam
      delectus maiores alias deleniti mollitia ullam assumenda nobis laboriosam,
      eos fugit repellendus nulla. Voluptatum similique esse, at aliquam enim
      doloremque cumque aliquid.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae asperiores
      eius rem hic illum sunt necessitatibus, fugit eum ducimus voluptas,
      possimus blanditiis illo vero quidem itaque, inventore vitae culpa
      pariatur? Quaerat et accusantium dolor neque reprehenderit officia
      doloribus, omnis, consectetur enim alias labore totam a accusamus aliquam
      quidem rerum itaque ratione placeat minus, harum atque fugit laboriosam id
      maxime? Similique! Delectus repellat quasi ut vitae nesciunt obcaecati
      atque ducimus laudantium, tempora sequi iusto molestias accusamus in
      aperiam veniam nam minus. Libero nesciunt dolor soluta quos veniam quaerat
      in magnam asperiores! Numquam quibusdam culpa animi fuga impedit dicta,
      exercitationem excepturi fugiat sit accusantium hic mollitia placeat ipsum
      sequi possimus eligendi laboriosam vel consequatur omnis. Officiis natus
      officia eaque quod repellat aspernatur. Id nihil sed aliquam rem sit?
      Expedita nobis enim dignissimos labore, error dolor velit quos numquam
      odit vero cum aspernatur deserunt laudantium non iure quo quibusdam? Ut
      libero itaque eveniet? Incidunt perspiciatis saepe cum, maiores aperiam
      repellendus delectus velit voluptates iure quas aliquid exercitationem
      quidem libero eveniet molestiae expedita quasi nobis cumque autem ut vero!
      Dignissimos excepturi ducimus corporis sint. Et sed aperiam harum
      molestiae fuga voluptas rem ab voluptate tempore impedit veniam vitae
      debitis corrupti iste officiis ea deleniti, eligendi, temporibus
      veritatis! Magni blanditiis, numquam possimus nobis deleniti ex. Unde
      dignissimos quae minima animi sunt molestias excepturi nulla quidem natus.
      Molestiae alias quos iure aperiam consectetur consequatur, dicta officia
      nobis fuga debitis numquam quis aliquid rem, neque deleniti laudantium?
      Doloremque quasi modi vitae eos debitis voluptatum quaerat, dolore tenetur
      officia ullam ab sapiente eaque perspiciatis voluptates. Laudantium eum
      porro quidem. Enim pariatur omnis numquam quaerat saepe adipisci, et
      aliquam? Tenetur aspernatur ea odit consequuntur maxime, dolores
      repudiandae esse quia assumenda hic, reprehenderit aut quod fuga
      perspiciatis ex officia facere atque eius harum nisi! Sapiente provident
      sunt eaque eius veritatis. Deserunt sequi sapiente aspernatur sit placeat
      repellendus, temporibus officiis esse similique harum asperiores expedita,
      suscipit quaerat! Corporis cumque at vel earum consequatur rem atque
      perferendis quia cupiditate, inventore possimus aut! Quod aliquid,
      pariatur, omnis aliquam dicta in maiores cupiditate quisquam numquam ipsum
      possimus soluta! Minus voluptas itaque, perspiciatis tenetur harum fugiat
      at adipisci quidem voluptates reiciendis, assumenda mollitia magnam ut!
      Quia ullam quo facilis modi quasi unde a molestiae voluptas aliquam
      corporis aperiam, quam ducimus repellat commodi id repudiandae? Ab
      sapiente voluptatum voluptatibus, ullam maxime itaque illo quam laudantium
      non. Mollitia deserunt, dolor cum id error quaerat, impedit optio esse
      reiciendis quo placeat quas et non suscipit quasi laboriosam excepturi
      aperiam. In a culpa cum saepe reiciendis libero harum ab? Reprehenderit
      distinctio dolor at ab debitis labore. Blanditiis rem perferendis soluta.
      Facilis ut fugiat, non voluptatum, eveniet officiis veritatis amet velit
      nam, architecto temporibus repellendus perferendis unde laboriosam
      necessitatibus doloremque! Pariatur distinctio voluptate libero deserunt
      dicta ad eligendi facere? Asperiores odit doloribus, accusamus eligendi
      officiis vel ad, doloremque molestias velit, impedit facilis! Ea
      accusantium quidem magni nesciunt inventore doloribus facere. Sed
      quisquam, debitis quam explicabo sint dicta ratione numquam doloremque
      excepturi saepe, maiores adipisci deserunt mollitia veritatis aperiam quas
      illo nemo cupiditate. Iusto recusandae corrupti hic dicta nisi. Corporis,
      reprehenderit! Illum quos iusto provident cupiditate numquam laudantium
      libero quasi iste, et, doloremque pariatur eligendi sit voluptas sunt at
      ea ipsam voluptates voluptate in quisquam porro inventore ipsum maxime?
      Quaerat, rem. Iusto eveniet dolore nostrum cum ipsum eaque velit libero
      impedit, vero quasi tempore amet neque animi quo suscipit! Nisi corrupti
      tempora obcaecati reiciendis amet quae reprehenderit nam porro impedit
      praesentium? Possimus dicta, repellat dolorum illum architecto quas
      quibusdam similique quod soluta nesciunt sed porro perferendis? Corrupti
      ratione amet cum? Eos nulla consequatur, laborum molestias consequuntur
      veniam. Vel cupiditate ad saepe.
    </p>
  </body>
</html>
